# ansible/inventory.ini
[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_ed25519
ansible_python_interpreter=/usr/bin/python3.12

[bastion]
tunga-bastion ansible_host=192.168.0.105

[master]
tunga-master ansible_host=192.168.0.100 ansible_ssh_common_args='-o ProxyJump=ubuntu@192.168.0.105'

[workers]
tunga-worker1 ansible_host=192.168.0.101 ansible_ssh_common_args='-o ProxyJump=ubuntu@192.168.0.105'
tunga-worker2 ansible_host=192.168.0.102 ansible_ssh_common_args='-o ProxyJump=ubuntu@192.168.0.105'

[cluster_nodes:children]
master
workers